{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PDF Manager",
  "version": "1.0.0",
  "identifier": "com.pdfmanager.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "PDF Manager — Professional PDF Toolkit",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/pdf-manager-backend"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "copyright": "Copyright © 2026 PDF Manager",
    "category": "Utility",
    "shortDescription": "Professional PDF management toolkit",
    "longDescription": "PDF Manager is a professional desktop application for merging, splitting, compressing, converting, and editing PDF documents. Powered by PyMuPDF and FastAPI."
  }
}
